NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://ashutosh:ashutosh123@ashutosh4336-ewcho.mongodb.net/ecom-vinove?retryWrites=true&w=majority

MAX_FILE_UPLOAD=5000000

JWT_SECRET=wearemeanpeople
JWT_EXPIRES_IN=10h

RAZORPAY_KEY_ID=rzp_test_86kjgMAK7VgRYI
RAZORPAY_KEY_SECRET=6VzbPdfgKP57JSnpJ6MsInRk
